Reading package lists...
Building dependency tree...
Reading state information...
Solving dependencies...
Installing:
  gh

Summary:
  Upgrading: 0, Installing: 1, Removing: 0, Not Upgrading: 20
  Download size: 8547 kB
  Space needed: 37.1 MB / 4271 MB available

Get:1 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu resolute/universe amd64v3 gh amd64 2.46.0-4 [8547 kB]
Fetched 8547 kB in 0s (21.5 MB/s)
Selecting previously unselected package gh.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124136 files and directories currently installed.)
Preparing to unpack .../gh_2.46.0-4_amd64v3.deb ...
Unpacking gh (2.46.0-4) ...
Setting up gh (2.46.0-4) ...
Processing triggers for man-db (2.13.1-1build1) ...

Running kernel seems to be up-to-date.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
